#content {
    max-width: 1600px;
    margin: 0 auto;
   
   
}
/* done exepct the book now and join.  step 11 on page: https://byui-wdd.github.io/wdd130/activities/w04-adding-css.html*/
body{
    background-color: #fcfbfb;
}
header{
    background-color: rgba(20,30,13,.7);
    display: grid;
    grid-template-columns: 150px auto; /*two columns in the Header*/
}
nav{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;

}
nav a:hover{
    background-color: #fcfbfb;
    color: #d9c2a3;
    text-decoration: none;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title{
    color: #989572;
}
h4{
    color: #989572; 
}
.book, .join{
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: #6a8e7f;
    
}
/*the hoover is not working for the join and book now or the center*/
.book:hover, .join:hover {
    color: black;
    background-color: #989572;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

#hero-msg{
    grid-column: 2/3;/*This is the code that is not in an example in step 2.*/
    grid-row: 1/2;
    /*margin-top: 100px;if having a opacity */
}
.msg h2{
    color: white	;
}
.msg p{
    color: white	;
}
.msg {
    background-color: #6a8e7f	;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
    color: #989572	;
}
nav a, #hero,.button-box, main {
        text-align: center;
    }

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;/*three columns*/
    /*margin-top: -100px;/*reduce margin and overlap image on nav*/
}
#hero-img{
    width: 100%;
}
#hero-box{
    grid-column: 1/4;/*span the hero box across all three columns and rows*/
    grid-row: 1/3;
    z-index: -1; /*bring the hero box back*/
}
.icon{
    width: 80px;
}
.logo{
    width: 80px;
}

.home-grid { /**********Had a spelling error****something is happening so the grid is not showing up. */
    display: grid;
    grid-template-columns: repeat(10, 1fr); /*create 10 rows automatically.#4 */
}
#background {
    height: 725px;
    background-color: #6a8e7f	;
}
.card-img, .mountains{
width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
/*step 5 need to continue there. */


footer{
    color:white	;
    background-color: #6a8e7f	;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    
    
}
footer a{
    color: white		;
    text-decoration: none;
    background-color: #6a8e7f	;
}
footer a:hover{
    color: black	;
    text-decoration: underline;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}