<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice week5 test</title>
    <style>
        body{
            border: 0;
            margin: 0;
        }
        .top{
            width: 100%;
        }
        div{
            background-color: rgb(45, 43, 43);
            width: 100%;
            text-align: center;
            margin-top: -5px;
            padding: 0;
        }
        div img{
           display: inline-block;
           border-radius: 50%; /* circle*/
           border: 15px solid #444;     
           width: 250px;
           margin: 50px;
        }
    </style>
</head>
<body>
    <wrapper>
    <img class="top" src="images/w05_circles.jpg" alt="web designer">
    <div>
       
            <img src="images/w05_ice_image_desk.jpg" alt="desk">
            <img src="images/w05_ice_image_graphic.png" alt="circle graphic">
            <img src="images/w05_ice_image_person.jpg" alt="person">
            
      
    </div>
    </wrapper>
</body>
</html>